{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "../dist/server"
  },
  "include": ["./*.ts"]
}
